<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="third-run-sumo-autoclosing">Third run: SUMO autoclosing</h1>
<p>This experiment was done with a new build of the experiment which automatically
closes SUMO when the simulation is over, so it can run in an unattended manner.
The simulation has been run over 5000 ticks.</p>
<p>The experiment.sh scripts have also been tweaked so it does not count server
shutdown time in the "docker stats" log.</p>
</body></html>